<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:contentDescription="close"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:layout_toLeftOf="@+id/text1"
            app:elevation="0dp"
            app:tint="@color/white"
            app:backgroundTint="@android:color/transparent"
            app:pressedTranslationZ="0dp"
            app:rippleColor="#000000"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa hồ Playlist"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:layout_toRightOf="@+id/text1"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/area1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/edit_avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/theweeknd" />
        <EditText
            android:id="@+id/playlistNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:hint=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/blur_black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlistNameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:hint="Hãy mô tả playlist của bạn thật hấp dẫn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/blur_black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>