<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayListName"
        android:textColor="@android:color/white"
        android:layout_marginTop="115dp"
        android:textSize="25sp"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackRecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView" />


        />

</RelativeLayout>
