<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="top|end"
    android:id="@+id/profile_avatar"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="top|end"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/avatar"
    app:shapeAppearanceOverlay="@style/circle"/>


